.footer
    background-color: #232F3E
    min-width: 1000px
    height: 350px

.Contenedorfooter
    @include flexbox($justify: space-evenly)
    padding-top: 20px
    @for $vari from 1 through 4
        &__div#{$vari}
           @include flexbox($direction: column,$gap: 6px,$align: left)
           
           @if ($vari == 1)
                width: 60px 
           @if ($vari == 4)
                width: 106px             
           h2
            font-size: 16px
            font-weight: 700
            color: $Color-Blanco
           a
            color: #DDD
            text-decoration: none
            font-size: 14px
            &:hover
                text-decoration: underline
            
